Budgee.Mobile/Budgee.Mobile/DailyBudgets/DailyBudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Budgee.Mobile.DailyBudgets.DailyBudgetPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Item1"
            Order="Primary"
            Text="Nytt"
            Priority="0"
            Command="{Binding Create}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="100,100,8,0"
                Text="{Binding DailyAmount}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                FontSize="Caption"/>
            <Label
                Grid.Row="1"
                Text="{Binding TotalLeft}"
                FontSize="Title"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding AddExpenditure}"/>
                </Label.GestureRecognizers>
            </Label>
                
        </Grid>
    </ContentPage.Content>
</ContentPage>